<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
    <style>
      h1 {
        color:rgb(49, 175, 248);
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        max-width: 800px;
      }
      .boxcolor1 {
          background-color: rgb(255, 239, 239);
        border: 1px solid rgb(230, 210, 210);
        padding: 20px;
      }
      .boxcolor2 {
          background-color: rgb(241, 255, 238);
        border: 1px solid rgb(216, 243, 207);
        padding: 20px;
      }
      .boxcolor3 {
          background-color: rgb(245, 246, 255);
        border: 1px solid rgb(224, 220, 245);
        padding: 20px;
      }
      a {
        color:rgb(0, 147, 233);
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        font-weight: bold;
      }

    </style>
</head>
<body>
  
<!-- Start Code Here -->
 <h1>About Me</h1>
 <p class="boxcolor1"> Hello! My name is [Kritsana]. I am currently a student learning web development.</p>
 <p class="boxcolor2"> I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
 <p
 class="boxcolor3">Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
<hr>
<a href="index.html">back to home</a>

<!-- End Code -->
</body>
</html>


